.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    box-shadow: 0 4px 8px 0 rgb(9, 236, 58), 0 6px 20px 0 rgba(45, 16, 207, 0.938);
}

/* Make it responsive */
@media only screen and (max-width:688px) {
    .service-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (min-width:689px) and (max-width: 991px) {
    .service-container {
        grid-template-columns: repeat(2, 1fr);
    }
}